.vscode/settings.json (before)
{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.story.ts,${capture}.mock.ts,${capture}.test.ts,${capture}.spec.ts,${capture}.unit.spec.ts,${capture}.js,${capture}.module.scss,${capture}.module.css",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "*.json": "${capture}.schema.json,${capture}.gen.ts",
    ".env.example.rest-client": ".env",
    ".env.example": ".env.development*,.env.staging*,.env.production*,.env.test*",
  },
  "files.exclude": {
    ".dart_tool": true,
    ".idea": true,
    "*.csproj": true,
    "**/._.DS_Store": true,
    "**/._*": true,
    "cdk.out": true,
    "dist": true,
    "coverage": true,
  },
  "files.watcherExclude": {
    "**/permissions.gen.ts": true,
    "**/plans.schema.json": true
  },
  "search.exclude": {
    "**/permissions.gen.ts": true,
    "**/plans.schema.json": true
  },
  "files.readonlyInclude": {
    "**/permissions.gen.ts": true,
    "**/plans.schema.json": true
  },
  "json.schemas": [
    {
      "fileMatch": [
        "permissions.json"
      ],
      "url": "/src/permissions.schema.json"
    },
    {
      "fileMatch": [
        "plans.json"
      ],
      "url": "/src/plans.schema.json"
    }
  ],
  "rest-client.environmentVariables": {
    "$shared": {
      "baseUrl": "http://localhost:5173"
    },
    "local": {
      "baseUrl": "http://localhost:5173"
    },
    "dev": {
      "baseUrl": "https://sensing-flow-api-dev.satooru.dev"
    },
    "stg": {
      "baseUrl": "https://sensing-flow-api-stg.satooru.dev"
    },
    "prod": {
      "baseUrl": "https://sensing-flow-api.satooru.dev"
    }
  },
}

.vscode/settings.json (after)
{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.story.ts,${capture}.mock.ts,${capture}.test.ts,${capture}.spec.ts,${capture}.unit.spec.ts,${capture}.js,${capture}.module.scss,${capture}.module.css",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "*.json": "${capture}.schema.json,${capture}.gen.ts",
    ".env.example.rest-client": ".env",
    ".env.example": ".env.development*,.env.staging*,.env.production*,.env.test*",
  },
  "files.exclude": {
    ".dart_tool": true,
    ".idea": true,
    "*.csproj": true,
    "**/._.DS_Store": true,
    "**/._*": true,
    "cdk.out": true,
    "dist": true,
    "coverage": true,
  },
  "files.watcherExclude": {
    "**/permissions.gen.ts": true,
    "**/plans.schema.json": true,
    "**/swagger.json": true
  },
  "search.exclude": {
    "**/permissions.gen.ts": true,
    "**/plans.schema.json": true,
    "**/swagger.json": true
  },
  "files.readonlyInclude": {
    "**/permissions.gen.ts": true,
    "**/plans.schema.json": true,
    "**/swagger.json": true
  },
  "json.schemas": [
    {
      "fileMatch": [
        "permissions.json"
      ],
      "url": "/src/permissions.schema.json"
    },
    {
      "fileMatch": [
        "plans.json"
      ],
      "url": "/src/plans.schema.json"
    }
  ],
  "rest-client.environmentVariables": {
    "$shared": {
      "baseUrl": "http://localhost:5173"
    },
    "local": {
      "baseUrl": "http://localhost:5173"
    },
    "dev": {
      "baseUrl": "https://sensing-flow-api-dev.satooru.dev"
    },
    "stg": {
      "baseUrl": "https://sensing-flow-api-stg.satooru.dev"
    },
    "prod": {
      "baseUrl": "https://sensing-flow-api.satooru.dev"
    }
  },
}

.vscode/settings.json (diff)
@@ -20,15 +20,18 @@
   },
   "files.watcherExclude": {
     "**/permissions.gen.ts": true,
-    "**/plans.schema.json": true
+    "**/plans.schema.json": true,
+    "**/swagger.json": true
   },
   "search.exclude": {
     "**/permissions.gen.ts": true,
-    "**/plans.schema.json": true
+    "**/plans.schema.json": true,
+    "**/swagger.json": true
   },
   "files.readonlyInclude": {
     "**/permissions.gen.ts": true,
-    "**/plans.schema.json": true
+    "**/plans.schema.json": true,
+    "**/swagger.json": true
   },
   "json.schemas": [
     {
