.drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1767028185649,
      "tag": "0000_clear_hulk",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1767031959783,
      "tag": "0001_same_gamora",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1767034330472,
      "tag": "0002_freezing_ultron",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1767036965228,
      "tag": "0003_certain_marvel_zombies",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1767176905960,
      "tag": "0004_past_jubilee",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1767182197963,
      "tag": "0005_daily_proudstar",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1767642283661,
      "tag": "0006_flaky_the_order",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1767651224879,
      "tag": "0007_sloppy_doctor_spectrum",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1767881481737,
      "tag": "0008_loud_albert_cleary",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1768898384372,
      "tag": "0009_foamy_wolfpack",
      "breakpoints": true
    }
  ]
}

.drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1767028185649,
      "tag": "0000_clear_hulk",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1767031959783,
      "tag": "0001_same_gamora",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1767034330472,
      "tag": "0002_freezing_ultron",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1767036965228,
      "tag": "0003_certain_marvel_zombies",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1767176905960,
      "tag": "0004_past_jubilee",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1767182197963,
      "tag": "0005_daily_proudstar",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1767642283661,
      "tag": "0006_flaky_the_order",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1767651224879,
      "tag": "0007_sloppy_doctor_spectrum",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1767881481737,
      "tag": "0008_loud_albert_cleary",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1768898384372,
      "tag": "0009_foamy_wolfpack",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1768899495206,
      "tag": "0010_far_zombie",
      "breakpoints": true
    }
  ]
}

.drizzle/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1768898384372,
       "tag": "0009_foamy_wolfpack",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "5",
+      "when": 1768899495206,
+      "tag": "0010_far_zombie",
+      "breakpoints": true
     }
   ]
 }
