src/plans.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "plans": {
      "type": "object",
      "propertyNames": {
        "enum": [
          "guest",
          "trial",
          "basic",
          "pro",
          "admin",
          "developer"
        ]
      },
      "additionalProperties": {
        "type": "object",
        "properties": {
          "selectable": {
            "type": "boolean"
          },
          "permissions": {
            "type": "object",
            "propertyNames": {
              "type": "string",
              "enum": [
                "list:sensor_data",
                "upload:sensor_data",
                "list:multipart_upload",
                "post:multipart_upload",
                "abort:multipart_upload",
                "test:rate_limit",
                "*"
              ]
            },
            "additionalProperties": {
              "anyOf": [
                {
                  "type": "string",
                  "pattern": "^(\\*|\\d+/(1?(sec|min|hour|day)|[2-9]\\d*(secs|mins|hours|days)))$"
                }
              ]
            }
          }
        },
        "required": [
          "selectable",
          "permissions"
        ],
        "additionalProperties": false
      }
    }
  },
  "required": [
    "plans"
  ],
  "additionalProperties": false
}

src/plans.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "plans": {
      "type": "object",
      "propertyNames": {
        "enum": [
          "guest",
          "trial",
          "basic",
          "pro",
          "admin",
          "developer"
        ]
      },
      "additionalProperties": {
        "type": "object",
        "properties": {
          "selectable": {
            "type": "boolean"
          },
          "permissions": {
            "type": "object",
            "propertyNames": {
              "type": "string",
              "enum": [
                "list:sensor_data",
                "upload:sensor_data",
                "start:multipart_upload",
                "list:multipart_upload",
                "upload:multipart_upload",
                "complete:multipart_upload",
                "abort:multipart_upload",
                "test:rate_limit",
                "*"
              ]
            },
            "additionalProperties": {
              "anyOf": [
                {
                  "type": "string",
                  "pattern": "^(\\*|\\d+/(1?(sec|min|hour|day)|[2-9]\\d*(secs|mins|hours|days)))$"
                }
              ]
            }
          }
        },
        "required": [
          "selectable",
          "permissions"
        ],
        "additionalProperties": false
      }
    }
  },
  "required": [
    "plans"
  ],
  "additionalProperties": false
}

src/plans.schema.json (diff)
@@ -27,8 +27,10 @@
               "enum": [
                 "list:sensor_data",
                 "upload:sensor_data",
+                "start:multipart_upload",
                 "list:multipart_upload",
-                "post:multipart_upload",
+                "upload:multipart_upload",
+                "complete:multipart_upload",
                 "abort:multipart_upload",
                 "test:rate_limit",
                 "*"
